<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }

        div {
            float:left;
        }

        h2 {
            margin-left:20px;
        }

        table {
            border:1px solid black;
            border-collapse: collapse;   
            width: 500px;
            height: 500px;
            float:left;
            margin:20px;
        }
        td {
            border: 1px solid black;
        }

        .ship {
            background-color: blue;
        }

        .hit {
            background-color: red;
        }

        .no-hit {
            background-color: gray;
        }

    </style>
</head>
<body>

    <div>
        <h2>YOU</h2>
        <table id="you">
        
        </table>
        <div class="summary">
        <p>Total Hits <span class="hits-user"></span></p>
        <p>Ships left <span class="ship-left-user"></span></p>
    </div>
    </div>
    
    <div>
        <h2>Computer</h2>
        <table id="computer">
        
        </table>
        <div class="summary">
        <p>Total Hits <span id="hits-computer"></span></p>
        <p>Ships left <span id="ship-left-computer"></span></p>
    </div>
    </div>

    
    

<script src="game.js"></script>
</body>
</html>